# Grp1-hx5

./: .gitignore  .project
IHM/Rest'If/app/: build.gradle
IHM/RestIf/app/: build.gradle
PLD_Agile/: .classpath  .project  pathFolder.txt
PLD_Agile/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
PLD_Agile/doc/index-files/: index-1.html  index-2.html
PLD_Agile/doc/vue/: DescriptionLivraison.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PLD_Agile/src/controleur/: CdeAjoutLivraison.java  CdeEchangeLivraisons.java  CdeInverse.java  CdeModifierLivraison.java  Commande.java  Controleur.java  Etat.java  EtatAjoutLivraison.java  EtatCalculEnCours.java  EtatChoisirLivraisonEchange.java  EtatDefaut.java  EtatDemandeLivraisonCharge.java  main.java  (+5 more)
prologue/doc/: regles.txt
prologue/src/: AffichagePlateauDeJeu.pl  SD.pl  condVictoires.pl  elagageminmax.pl  fonctions.js  game.pl  html.pl  htmlnew3.pl  ia.pl  minimax.pl  minmax.pl  prolog.html  style.css
web-semantique/: .project  pom.xml  test.html
web-semantique/src/: listSports.txt  sport.js  sportif.html  style.css
web-semantique/src/clustering/: Analyse.java  Cluster.java  MainClustering.java  Matrice.java  Pair.java
web-semantique/src/main/: AnnotationClient.java  Cluster.java  Fenetre.java  Page.java  Serveur.java  Sportif.java  db.java  jungBasicExample.java
web-semantique/src/services/: Services.java
web-semantique/src/util/: JsonTransformer.java
(+111 files in other folders)
