<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ihm.h4105.restif.activities.NotificationsActivity"
    tools:showIn="@layout/activity_notifications"
    android:padding="0dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="\nINVITATIONS\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titre_invit"
            android:textAlignment="center" />

        <Button
            android:text="@string/invite_notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notif_invit1"
            android:drawableLeft="@drawable/personne"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:backgroundTint="@android:color/white" />

        <TextView
            android:text="\nANNULATION\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titre_anul"
            android:textAlignment="center" />

        <Button
            android:text="@string/annul_notif2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notif_annul1"
            android:drawableLeft="@drawable/personne2"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:backgroundTint="@android:color/white" />
        <Button
            android:text="@string/annul_notif1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notif_annul2"
            android:drawableLeft="@drawable/personne3"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:backgroundTint="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
