<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/map_fragment" />

        <View
            android:id="@+id/imageView123"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.ihm.h4105.restif.resources.SeekBarHint
            style="@android:style/Widget.SeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="36"
            android:progress="0"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/red_scrubber_control"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:id="@+id/myTextLLLLLLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_above="@+id/seekBar"
            />
    </RelativeLayout>


</FrameLayout>