<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/MenuNotif">
        <item
            android:id="@+id/notif"
            android:icon="?android:attr/colorActivatedHighlight"
            android:title="Notifications (2)" />
    </group>

    <group android:id="@+id/MenuPrevu">
        <item android:title="Prevu"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <menu>
                <item
                    android:id="@+id/restaurant"
                    android:title="le Grillon avec Louis, Devon..."></item>
            </menu>
        </item>
    </group>
    <group android:title="single"
        android:id="@+id/MenuPreferences">
        <item
            android:id="@+id/preferences"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Préférences"
            android:checkable="false" />
    </group>


</menu>
