<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Temps"
        android:id="@+id/class_temps" />
    <item
        android:id="@+id/class_amis"
        android:orderInCategory="100"
        android:title="Amis" />
</menu>
